.btn-twitter
  color: #FFFFFF
  background-color: #1DA1F3
  border-color: #130269
  &:hover, &:focus, &:active, &.active
    color: #FFFFFF
    background-color: #0a7bc2
    border-color: #130269

.open .dropdown-toggle.btn-twitter
  color: #FFFFFF
  background-color: #0a7bc2
  border-color: #130269

.btn-twitter
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-twitter
  background-image: none

.btn-twitter
  &.disabled, &[disabled]
    background-color: #1DA1F3
    border-color: #130269

fieldset[disabled] .btn-twitter
  background-color: #1DA1F3
  border-color: #130269

.btn-twitter
  &.disabled:hover, &[disabled]:hover
    background-color: #1DA1F3
    border-color: #130269

fieldset[disabled] .btn-twitter:hover
  background-color: #1DA1F3
  border-color: #130269

.btn-twitter
  &.disabled:focus, &[disabled]:focus
    background-color: #1DA1F3
    border-color: #130269

fieldset[disabled] .btn-twitter:focus
  background-color: #1DA1F3
  border-color: #130269

.btn-twitter
  &.disabled:active, &[disabled]:active
    background-color: #1DA1F3
    border-color: #130269

fieldset[disabled] .btn-twitter:active
  background-color: #1DA1F3
  border-color: #130269

.btn-twitter
  &.disabled.active, &[disabled].active
    background-color: #1DA1F3
    border-color: #130269

fieldset[disabled] .btn-twitter.active
  background-color: #1DA1F3
  border-color: #130269

.btn-twitter .badge
  color: #1DA1F3
  background-color: #FFFFFF