.btn-facebook
  color: #FFFFFF
  background-color: #3B5998
  border-color: #130269
  &:hover, &:focus, &:active, &.active
    color: #FFFFFF
    background-color: #324b81
    border-color: #130269

.open .dropdown-toggle.btn-facebook
  color: #FFFFFF
  background-color: #324b81
  border-color: #130269

.btn-facebook
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-facebook
  background-image: none

.btn-facebook
  &.disabled, &[disabled]
    background-color: #3B5998
    border-color: #130269

fieldset[disabled] .btn-facebook
  background-color: #3B5998
  border-color: #130269

.btn-facebook
  &.disabled:hover, &[disabled]:hover
    background-color: #3B5998
    border-color: #130269

fieldset[disabled] .btn-facebook:hover
  background-color: #3B5998
  border-color: #130269

.btn-facebook
  &.disabled:focus, &[disabled]:focus
    background-color: #3B5998
    border-color: #130269

fieldset[disabled] .btn-facebook:focus
  background-color: #3B5998
  border-color: #130269

.btn-facebook
  &.disabled:active, &[disabled]:active
    background-color: #3B5998
    border-color: #130269

fieldset[disabled] .btn-facebook:active
  background-color: #3B5998
  border-color: #130269

.btn-facebook
  &.disabled.active, &[disabled].active
    background-color: #3B5998
    border-color: #130269

fieldset[disabled] .btn-facebook.active
  background-color: #3B5998
  border-color: #130269

.btn-facebook .badge
  color: #3B5998
  background-color: #FFFFFF