.btn-linkedIn
  color: #FFFFFF
  background-color: #0077B5
  border-color: #130269
  &:hover, &:focus, &:active, &.active
    color: #FFFFFF
    background-color: #005380
    border-color: #130269

.open .dropdown-toggle.btn-linkedIn
  color: #FFFFFF
  background-color: #005380
  border-color: #130269

.btn-linkedIn
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-linkedIn
  background-image: none

.btn-linkedIn
  &.disabled, &[disabled]
    background-color: #0077B5
    border-color: #130269

fieldset[disabled] .btn-linkedIn
  background-color: #0077B5
  border-color: #130269

.btn-linkedIn
  &.disabled:hover, &[disabled]:hover
    background-color: #0077B5
    border-color: #130269

fieldset[disabled] .btn-linkedIn:hover
  background-color: #0077B5
  border-color: #130269

.btn-linkedIn
  &.disabled:focus, &[disabled]:focus
    background-color: #0077B5
    border-color: #130269

fieldset[disabled] .btn-linkedIn:focus
  background-color: #0077B5
  border-color: #130269

.btn-linkedIn
  &.disabled:active, &[disabled]:active
    background-color: #0077B5
    border-color: #130269

fieldset[disabled] .btn-linkedIn:active
  background-color: #0077B5
  border-color: #130269

.btn-linkedIn
  &.disabled.active, &[disabled].active
    background-color: #0077B5
    border-color: #130269

fieldset[disabled] .btn-linkedIn.active
  background-color: #0077B5
  border-color: #130269

.btn-linkedIn .badge
  color: #0077B5
  background-color: #FFFFFF