.btn-nightlife
  color: #ffffff
  background-color: #74449E
  border-color: #130269
  &:hover, &:focus, &:active, &.active
    color: #ffffff
    background-color: #49247A
    border-color: #130269

.open .dropdown-toggle.btn-nightlife
  color: #ffffff
  background-color: #49247A
  border-color: #130269

.btn-nightlife
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-nightlife
  background-image: none

.btn-nightlife
  &.disabled, &[disabled]
    background-color: #74449E
    border-color: #130269

fieldset[disabled] .btn-nightlife
  background-color: #74449E
  border-color: #130269

.btn-nightlife
  &.disabled:hover, &[disabled]:hover
    background-color: #74449E
    border-color: #130269

fieldset[disabled] .btn-nightlife:hover
  background-color: #74449E
  border-color: #130269

.btn-nightlife
  &.disabled:focus, &[disabled]:focus
    background-color: #74449E
    border-color: #130269

fieldset[disabled] .btn-nightlife:focus
  background-color: #74449E
  border-color: #130269

.btn-nightlife
  &.disabled:active, &[disabled]:active
    background-color: #74449E
    border-color: #130269

fieldset[disabled] .btn-nightlife:active
  background-color: #74449E
  border-color: #130269

.btn-nightlife
  &.disabled.active, &[disabled].active
    background-color: #74449E
    border-color: #130269

fieldset[disabled] .btn-nightlife.active
  background-color: #74449E
  border-color: #130269

.btn-nightlife .badge
  color: #74449E
  background-color: #ffffff