.btn-custom-darken
  &.active
    color: rgba(255, 255, 255, 0.75)
  color: #ffffff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  background-color: #434343
  background-image: -moz-linear-gradient(top, #5c367d, #74449E)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5c367d), to(#74449E))
  background-image: -webkit-linear-gradient(top, #5c367d, #74449E)
  background-image: -o-linear-gradient(top, #5c367d, #74449E)
  background-image: linear-gradient(to bottom, #5c367d, #74449E)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5c367d', endColorstr='#ff74449E', GradientType=0)
  border-color: #74449E #74449E #0d0d0d
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  *background-color: #74449E
  /* Darken IE7 buttons by default so they stand out more given they won't have borders
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
  &:hover, &:focus, &:active, &.active, &.disabled, &[disabled]
    color: #ffffff
    background-color: #9c70c2
    *background-color: #272727
  &:active, &.active
    background-color: #1a1a1a
