.btn-clear
  color: #ffffff
  background-color: rgba(255, 255, 255, 0)
  border-color: #FFFFFF
  &:hover, &:focus, &:active, &.active
    color: #ffffff
    background-color: rgba(255, 255, 255, 0.2)
    border-color: #FFFFFF

.open .dropdown-toggle.btn-clear
  color: #ffffff
  background-color: rgba(255, 255, 255, 0.2)
  border-color: #FFFFFF

.btn-clear
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-clear
  background-image: none

.btn-clear
  &.disabled, &[disabled]
    background-color: rgba(255, 255, 255, 0)
    border-color: #cccccc

fieldset[disabled] .btn-clear
  background-color: rgba(255, 255, 255, 0)
  border-color: #cccccc

.btn-clear
  &.disabled:hover, &[disabled]:hover
    background-color: rgba(255, 255, 255, 0)
    border-color: #cccccc

fieldset[disabled] .btn-clear:hover
  background-color: rgba(255, 255, 255, 0)
  border-color: #cccccc

.btn-clear
  &.disabled:focus, &[disabled]:focus
    background-color: rgba(255, 255, 255, 0)
    border-color: #cccccc

fieldset[disabled] .btn-clear:focus
  background-color: rgba(255, 255, 255, 0)
  border-color: #cccccc

.btn-clear
  &.disabled:active, &[disabled]:active
    background-color: rgba(255, 255, 255, 0)
    border-color: #cccccc

fieldset[disabled] .btn-clear:active
  background-color: rgba(255, 255, 255, 0)
  border-color: #cccccc

.btn-clear
  &.disabled.active, &[disabled].active
    background-color: rgba(255, 255, 255, 0)
    border-color: #cccccc

fieldset[disabled] .btn-clear.active
  background-color: rgba(255, 255, 255, 0)
  border-color: #cccccc

.btn-clear .badge
  color: #111111
  background-color: #ffffff