#custom-bootstrap-menu.navbar-default
  .navbar-brand
    color: rgba(255, 255, 255, 1)
  font-size: #ffffffpx
  background-color: rgba(116, 68, 158, 1)
  border-width: #3d3d3d px
  border-radius: #000000 px
  .navbar-nav >
    li > a
      color: rgba(222, 212, 230, 1)
      background-color: rgba(116, 68, 158, 1)
      &:hover, &:focus
        color: rgba(51, 51, 51, 1)
        background-color: rgba(156, 112, 194, 1)
    .active > a
      color: rgba(0, 0, 0, 1)
      background-color: rgba(205, 184, 224, 1)
      &:hover, &:focus
        color: rgba(0, 0, 0, 1)
        background-color: rgba(205, 184, 224, 1)
  .navbar-toggle
    border-color: #cdb8e0
    &:hover, &:focus, .icon-bar
      background-color: #cdb8e0
    &:hover .icon-bar, &:focus .icon-bar
      background-color: #74449e