.jumbotron
  background: #337AB7

.btn-custom-darken
  &.active
    color: rgba(255, 255, 255, 0.75)
  color: #ffffff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  background-color: #434343
  background-image: -moz-linear-gradient(top, #4d4d4d, #333333)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#4d4d4d), to(#333333))
  background-image: -webkit-linear-gradient(top, #4d4d4d, #333333)
  background-image: -o-linear-gradient(top, #4d4d4d, #333333)
  background-image: linear-gradient(to bottom, #4d4d4d, #333333)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d4d4d', endColorstr='#ff333333', GradientType=0)
  border-color: #333333 #333333 #0d0d0d
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  *background-color: #333333
  /* Darken IE7 buttons by default so they stand out more given they won't have borders
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
  &:hover, &:focus, &:active, &.active, &.disabled, &[disabled]
    color: #ffffff
    background-color: #333333
    *background-color: #272727
  &:active, &.active
    background-color: #1a1a1a